<!DOCTYPE html>
<html>

<head>
  <title>⎈Dashboard⎈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <style>
    div[data-tooltip]:before {
      content: "";
      position: absolute;
      top: 0;
      border-top: 0.5em solid #357EDD;
      border-left: 0.5em solid transparent;
      border-right: 0.5em solid transparent;
      display: none;
    }

    div[data-tooltip]:after {
      content: attr(data-tooltip);
      position: absolute;
      color: white;
      top: -1.5em;
      left: -1em;
      background: #357EDD;
      padding: .25em .75em;
      border-radius: .5em;
      white-space: nowrap;
      display: none;
    }

    div[data-tooltip]:hover:before,
    div[data-tooltip]:hover:after {
      display: inline;
    }

    header {
      z-index: 999;
    }

    table { 
      border: 2px solid #fff;
      border-collapse: separate;
      border-left: 0;
      border-radius: 4px;
      border-spacing: 0px;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      border-collapse: separate;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    th {
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }

    th, td {
      padding: 5px 4px 6px 4px; 
      border-left: 2px solid #fff;    
    }

    td {
      border-top: 2px solid #fff;
      vertical-align: top;	  
    }

    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
      border-radius: 4px 0 0 0;
    }

    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
      border-radius: 0 0 0 4px;
    }

  </style>
</head>

<body class="h-min-100 bg-white sans-serif">
  <main>
    <div data-name="component">
      <header class="bg-blue fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
        <nav class="f6 fw6 ttu tracked">
          <a class="link dim white dib mr3" href="index.html" title="Home">Home</a>
          <a class="link dim white dib mr3" href="deployments.html" title="Deployments">Deployments</a>
          <a class="link dim white dib mr3" href="services.html" title="Services">Services</a>
          <a class="link dim white dib mr3" href="#" title="PersistentVolumes">Persistent Volumes</a>
          <a class="link dim white dib" href="#" title="About">About</a>
        </nav>
      </header>
    </div>
    <br>
    <br>
    <div id="node-content" class="mw10 mv5 center"></div>
  </main>
  <script src="get-nodes.js"></script>
</body>

</html>
