<!DOCTYPE html>
<html>

<head>
  <title>⎈Dashboard⎈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <style>
    div[data-tooltip]:before {
      content: "";
      position: absolute;
      top: 0;
      border-top: 0.5em solid #357EDD;
      border-left: 0.5em solid transparent;
      border-right: 0.5em solid transparent;
      display: none;
    }

    div[data-tooltip]:after {
      content: attr(data-tooltip);
      position: absolute;
      color: white;
      top: -1.5em;
      left: -1em;
      background: #357EDD;
      padding: .25em .75em;
      border-radius: .5em;
      white-space: nowrap;
      display: none;
    }

    div[data-tooltip]:hover:before,
    div[data-tooltip]:hover:after {
      display: inline;
    }

    header {
      z-index: 999;
    }

    hr {
      width: 90%;
      text-align: left;
    }

    table {
      border: 2px solid #fff;
      border-collapse: separate;
      border-left: 0;
      border-radius: 4px;
      border-spacing: 0px;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      border-collapse: separate;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    th {
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }

    th, td {
      padding: 5px 4px 6px 4px;
      border-left: 2px solid #fff;
    }

    td {
      border-top: 2px solid #fff;
      vertical-align: top;
    }

    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
      border-radius: 4px 0 0 0;
    }

    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
      border-radius: 0 0 0 4px;
    }

    .box {
      width: 40%;
      margin: 0 auto;
      background: rgba(255,255,255,0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }

    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }

    .popup .close:hover {
      color: #06D85F;
    }

    .popup .content {
      max-height: 30%;
      overflow: auto;
    }

    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js" integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

</head>

<body class="h-min-100 bg-near-white sans-serif">
  <main>
    <div data-name="component">
      <header class="bg-blue w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
        <nav class="f6 fw6 ttu tracked">
          <a class="link dim white dib mr3" href="index.html" title="Home">Home</a>
          <a class="link dim white dib mr3" href="../deployments/pods.html" title="Deployments">Deployments</a>
          <a class="link dim white dib mr3" href="../networking/services.html" title="Networking">Networking</a>
          <a class="link dim white dib mr3" href="../storage/p-volumeclaim.html" title="Storage">Storage</a>
          <a class="link dim white dib mr3" href="../events/events.html" title="Events">Events</a>
          <a class="link dim white dib" href="../about/about.html" title="About">About</a>
        </nav>
      </header>
    </div>
    <div class="center mv4 bg-white ba b--black-10 br3 shadow-1" style="width:35%;">
      <div class="center" style="text-align:center;">
        <h1 class="blue">⎈ Welcome to Ready8s Dashboard ⎈</h1>
      </div>
    </div>
    <div class="center mv4 bg-white ba b--black-10 br3 shadow-1" style="width:90%;">
      <div class="ml4">
        <h3>Cluster Usage</h3>
      </div>
      <div class="center flex">
        <div class="center mb3" style="width:30%; height:20%;">
          <canvas id="cpuLineChart" width="500" height="200"></canvas>
        </div>
        <div class="center mb3" style="width:30%; height:20%;">
          <canvas id="ramLineChart" width="500" height="200"></canvas>
        </div>
      </div>
    </div>
    <div class="center mv4 bg-white ba b--black-10 br3 shadow-1" style="width:90%;">
      <div class="center" style="width:90%;">
        <h3 class="mh6">Event Log</h3>
        <table id="event_table" class="display" style="width:100%;height:30%"></table>
      </div>
    </div>
    <div class="center mv4 bg-white ba b--black-10 br3 shadow-1" style="width:90%;">
      <div class="ml4">
        <h3>Cluster Capacity</h3>
      </div>
      <div class="center flex">
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="podChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="cpuChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="ramChart" width="100" height="100"></canvas>
        </div>
      </div>
    </div>
    <div class="center mv4 bg-white ba b--black-10 br3 shadow-1" style="width:90%;">
      <div class="ml4">
        <h3>Deployment Statistics</h3>
      </div>
      <div class="center flex">
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="deploymentChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="serviceChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="statefulsetChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="daemonsetChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="jobChart" width="100" height="100"></canvas>
        </div>
        <div class="center mb3" style="width:15%; height:15%;">
          <canvas id="cronjobChart" width="100" height="100"></canvas>
        </div>
      </div>
    </div>
    <div id="content" class="center" style="display:block;"></div>
    <div id="node-content" class="mv5 center"></div>
  </main>

  <script src="graph.js"></script>
  <script src="eventlog.js"></script>
  <script src="piechart.js"></script>
  <script src="get-nodes.js"></script>
  <script src="app.js"></script>

</body>

</html>